import { useState } from "react";
import { storage } from "./firebase";
import {getDownloadURL, ref, uploadBytesResumable} from "firebase/storage"
import file from "./BDRAILWAY_TICKET202209210943254910034.pdf"
import { Document, Page } from "react-pdf";

function App() {


  const [progress, setProgress] = useState(0);
  const formHandler = (e) => {
    e.preventDefault();
    const file = e.target[0].files[0];
    uploadFiles(file);
  };

  const uploadFiles = (file) => {

    const storageRef = ref(storage, `test/files/${file.name}`)
    const uploadTask = uploadBytesResumable(storageRef, file);

    uploadTask.on("state_changed", (snapshot) => {
      const prog = Math.round(
        (snapshot.bytesTransferred / snapshot.totalBytes) * 100
      );
      setProgress(prog)
    }, (err) => console.log(`Error Occured Uploading: ${err}`),
    () => {
      getDownloadURL(uploadTask.snapshot.ref)
      .then(url => console.log(url))
    }
    );
    
  };

  return (
    <div className="App">
      <form onSubmit={formHandler}>
        <input  type="file" className="input" />
        <button type="submit">Upload</button>
      </form>
      <hr />
      <h2>Uploading done {progress}%</h2>
      <img
        src="https://firebasestorage.googleapis.com/v0/b/test-5de46.appspot.com/o/test%2Ffiles%2Fmain-qimg-2bf2597556f9cd7a9adf21fadb01ff89.jpg?alt=media&token=5baef35f-679d-4ce5-bd0c-0d6635d05a30"
        alt=""
      />
    </div>
  );
}

export default App;
